{
	"nodes":[
		{"id":"8db312e1e5c5cbe3","type":"file","file":"000 Index/Game Jam Idea.md","x":-1109,"y":210,"width":645,"height":1054},
		{"id":"3a69daef74cc4f3b","type":"file","file":"000 Index/SuckItUp Themed Phishing Game.md","x":-924,"y":-1336,"width":580,"height":780},
		{"id":"fe2095972af5a0f8","type":"file","file":"200 Files/Pasted image 20250802135209.jpg","x":-864,"y":-816,"width":400,"height":224},
		{"id":"d04aba612b0176ae","type":"file","file":"000 Index/The Lake Is A Mother.md","x":-1504,"y":-1336,"width":400,"height":540},
		{"id":"cfb57ea25b607b4f","type":"file","file":"200 Files/Pasted image 20250802135937.png","x":-284,"y":-1336,"width":1929,"height":2120},
		{"id":"986affed9be11fb0","type":"file","file":"000 Index/Greg's Game.md","x":-1484,"y":-592,"width":400,"height":402},
		{"id":"ea4405138546adea","type":"file","file":"000 Index/Alecs Idea.md","x":-924,"y":-476,"width":400,"height":400},
		{"id":"124feea948cd439b","type":"file","file":"200 Files/utenj6ql5fk31.webp","x":-1644,"y":210,"width":488,"height":400},
		{"id":"b91b32f859f71d35","type":"file","file":"200 Files/1580802355_podvodnaya-bratva-5.webp","x":-1600,"y":737,"width":400,"height":300},
		{"id":"926b7c08e68525f3","type":"file","file":"200 Files/1-5.webp","x":-1600,"y":1037,"width":400,"height":300}
	],
	"edges":[]
}